<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="media/responsive.css" rel="stylesheet">
    <title>Telangana State Road Transport Corporation</title>
    <link rel="icon" href="images/favi-icon.png" type="image/png" sizes="16x16">
</head>

<body>
    <div class="container-fluid rtc-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 rtc-logo">
                    <a href="index.html"> <img src="images/main-logo.png" alt=""
                            class="img-fluid mx-auto d-block" /></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <img src="images/rtc.jpg" alt="" class="img-fluid"/>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 rtc-booking">
                <h3>
                    Create Manifest 

                </h3>
            </div>
        </div>
    </div>
    <div class="container">
    
      
        <div class="row mt-3">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12   p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Manifest ID</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+91">

                    </div>
                </div>
            </div>
           
        </div>
       
        <div class="row mt-3">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Date</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <p><input class="w3-input w3-padding-16 form-control" type="datetime-local" placeholder="Date and time"
                            required="" name="date" value="2020-11-16T20:00"></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 rtc-details  p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Bus Number 
                        </label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Depo</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <select class="form-select rtc-in bus-names" aria-label="Default select example">

                            <option value="1" class="bus-names">Secunderabad</option>
                            <option value="2" class="bus-names">Medchal</option>
                            <option value="3" class="bus-names">Warangal</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 rtc-details  p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">From
                        </label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <select class="form-select rtc-in bus-names" aria-label="Default select example">
                            <option value="1" class="bus-names">Secunderabad</option>
                            <option value="2" class="bus-names">Medchal</option>
                            <option value="3" class="bus-names">Warangal</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">To</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <select class="form-select rtc-in bus-names" aria-label="Default select example">

                            <option value="1" class="bus-names">Secunderabad</option>
                            <option value="2" class="bus-names">Medchal</option>
                            <option value="3" class="bus-names">Warangal</option>
                        </select>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row mt-5">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table table-striped table-hover">
                                    <tbody><tr>
                                      <th>S.No</th>
                                      <th>Consignment No</th>
                                      <th>Type</th>
                                      <th>No of Packages</th>
                                      <th>Description</th>
                                      <th>Destination</th>
                                      <th>Total Weight</th>
                                      
                                     
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                     
                                       
                                      
                                    </tr>
                                    <tr>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      
                                      
                                      
                                    </tr>
                                    <tr>
                                     
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                      
                                    </tr>
                                    
                                  </tbody></table>
                            </div>
                         
                              <p>Total  In Numbers</p>
                        </div>
                     </div>
                </div>
            </div>
            
        </div>
        <div class="row mt-3">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Total Packages</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 rtc-details  p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Actual Weight
                        </label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">

                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Crew Charges</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 rtc-details  p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Driver/Conductor Name
                        </label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">

                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Agent ID</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="number">

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 rtc-details  p-0">
                        <label for="exampleInputEmail1" class="form-label Depot">Agent Contact Number
                        </label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 rtc-details">
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+91">

                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 p-0">
                <a href="Dispatch-Cargo.html">  <button type="button" class="btn btn-success Submit-right rounded-submit">Submit</button></a>
                <!-- Button trigger modal -->
   
      
   
                 </div>
           
        </div>
        
        
       
       
    </div>
    <div class="container-fluid copy-rights1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12">
                    <p class="copy h1">Copyrights © 2022 ShreeHaasa | All Rights Reserved</p>
                </div>
                <div class="col-md-6 col-sm-6 col-12 powered-by">
                    <p class="powered text-right h2">Powered by <a href="https://pavankrishnakr.github.io/staffing.com/"
                            target="_blank">ShreeHaasa</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>